apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "RydercupVA-ccc-ui.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ include "RydercupVA-ccc-ui.name" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "RydercupVA-ccc-ui.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "RydercupVA-ccc-ui.name" . }}
    spec:
      containers:
        - name: rydercup-ccc-ui
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.targetPort }}
          resources:
            requests:
              memory: {{ .Values.resources.requests.memory }}
              cpu: {{ .Values.resources.requests.cpu }}
            limits:
              memory: {{ .Values.resources.limits.memory }}
              cpu: {{ .Values.resources.limits.cpu }}
