apiVersion: v1
kind: Service
metadata:
  name: {{ include "rydercupva-ccc-ui.fullname" . }}-service
  namespace: {{ .Values.namespace }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "rydercupva-ccc-ui.name" . }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      protocol: TCP
